<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		@keyframes moveTruck {
			from {
				left: -200px;
			}

			to {
				left: 120%;
			}
		}
		.truck {
			position: fixed;
			bottom: 0;
			left: -200px;
			animation: moveTruck 10s 0s infinite linear;
		}
	</style>
</head>
<body>
	<div class="truck">
		<img src="kindred-green.webp" width="200px">
	</div>
</body>
</html>