<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Positions</title>
	<style type="text/css">
		.container {
			display: flex;
			min-height: 100vh;
			justify-content: center;
			align-items: center;
			gap: 15px;
		}
		.box {
			width: 150px;
			height: 150px;
			border: 1px solid;
		}

		/* Leave actual position  */
		.b1 {
			background: tomato;
			position: absolute;
			top: 0;
			left: 0;
		}
		/* Move from actual position */
		.b2 {
			background: navy;
			position: relative;
			top: 0;
			left: 0;
		}
		/*	Fixed on that position*/
		.b3 {
			background: cyan;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box b1"></div>
		<div class="box b2"></div>
		<div class="box b3"></div>
	</div>
</body>
</html>