<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			margin-bottom: 25px;
			background-color: gray;
			transition-property: width;
			transition-duration: 2s;
		}
		#b1 { transition-timing-function: ease; }
		#b2 { transition-timing-function: linear; }
		#b3 { transition-timing-function: ease-in; }
		#b4 { transition-timing-function: ease-out; }
		#b5 { transition-timing-function: ease-in-out; }

		.box:hover{
			width: 200px;
		}
	</style>
</head>
<body>
	<div class="box" id="b1"></div>	
	<div class="box" id="b2"></div>	
	<div class="box" id="b3"></div>	
	<div class="box" id="b4"></div>	
	<div class="box" id="b5"></div>	
</body>
</html>