1. 
one/many
 1.1 db.students.insertMany([{ name: "std1", age: 15 },{ name: "std2", age: 20 },{ name: "std3", age: 30 },{ name: "std4", age: 35 }]);

 1.2 db.students.insertMany([{ name: "std1", age: 15, hobbies: ["cricket", "reading", "swimming"] },{ name: "std2", age: 20, hobbies: ["vollyball", "reading", "running"] },{ name: "std3", age: 30, hobbies: ["dance", "singing", "cricket"] },{ name: "std4", age: 35, hobbies: ["cricket", "reading", "swimming"] }]);

 1.3 db.inventory.insertMany( [{ item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },{ item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },{ item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },{ item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },{ item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }]);

one/many
2. db.students.updateOne({name: "std1"}, { $set: {age: 20} })

one/many
3. db.students.deleteOne({name: "std1", age: 15})


4. 
	4.0 db.students.find();
	4.1 db.students.find({age: 20});
    4.2 db.students.find({age: 20, name: "std2"});

5. 
	5.1 db.students.find({hobbies: "cricket"});
	5.2 db.inventory.find({"size.h": 8.5});
	5.3 db.inventory.find({"size.uom": "cm", qty: 25});

6. and/or
	6.1 db.inventory.find({"status": "A", qty: 25}); // and	
	6.2 db.inventory.find({ $and: [{"status": "A"}, {"qty": 25}] }); // and
	6.3 db.inventory.find({ $or: [{"status": "A"}, {"qty": 25}] }); // or
	6.4 db.inventory.find({"qty": 25, $or: [{"size.h": 8.5}, {"size.h": 14}]}); // 
	6.5 db.inventory.find({"size.h": 14, $or: [{"qty": 25}, {"qty": 50}] }); // 

7. order
	7.1 db.students.find().sort("age"); // asc
	7.2 db.students.find().sort({"age": 1}); // asc
	7.3 db.students.find().sort({"age": -1}); // desc

8. Limit / Offset
	8.1 db.inventory.find().limit(5);
	8.2 db.inventory.find().skip(4);
	8.3 db.inventory.find().skip(3).limit(1).sort({});

9. Select Specific Columns
	9.1 db.inventory.find({}, {size: true})
	9.2 db.inventory.find({}, {size: true, _id: false})
	9.3 db.inventory.find({}, {size: true, _id: false, qty: true})
