1. 
one/many
 1.1 db.students.insertMany([{ name: "std1", age: 15 },{ name: "std2", age: 20 },{ name: "std3", age: 30 },{ name: "std4", age: 35 }]);

 1.2 db.students.insertMany([{ name: "std1", age: 15, hobbies: ["cricket", "reading", "swimming"] },{ name: "std2", age: 20, hobbies: ["vollyball", "reading", "running"] },{ name: "std3", age: 30, hobbies: ["dance", "singing", "cricket"] },{ name: "std4", age: 35, hobbies: ["cricket", "reading", "swimming"] }]);

 1.3 db.inventory.insertMany( [{ item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },{ item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },{ item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },{ item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },{ item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }]);

one/many
2. db.students.updateOne({name: "std1"}, { $set: {age: 20} })

one/many
3. db.students.deleteOne({name: "std1", age: 15})


4. 
	4.0 db.students.find();
	4.1 db.students.find({age: 20});
    4.2 db.students.find({age: 20, name: "std2"});

5. 
	5.1 db.students.find({hobbies: "cricket"});
	5.2 db.inventory.find({"size.h": 8.5});
	5.3 db.inventory.find({"size.uom": "cm", qty: 25});

6. and/or
	6.1 db.inventory.find({"status": "A", qty: 25}); // and	
	6.2 db.inventory.find({ $and: [{"status": "A"}, {"qty": 25}] }); // and
	6.3 db.inventory.find({ $or: [{"status": "A"}, {"qty": 25}] }); // or
	6.4 db.inventory.find({"qty": 25, $or: [{"size.h": 8.5}, {"size.h": 14}]}); // 
	6.5 db.inventory.find({"size.h": 14, $or: [{"qty": 25}, {"qty": 50}] }); // 

7. order
	7.1 db.students.find().sort("age"); // asc
	7.2 db.students.find().sort({"age": 1}); // asc
	7.3 db.students.find().sort({"age": -1}); // desc

8. Limit / Offset
	8.1 db.inventory.find().limit(5);
	8.2 db.inventory.find().skip(4);
	8.3 db.inventory.find().skip(3).limit(1).sort({});

9. Select Specific Columns
	9.1 db.inventory.find({}, {size: true})
	9.2 db.inventory.find({}, {size: true, _id: false})
	9.3 db.inventory.find({}, {size: true, _id: false, qty: true})

10. Conditional Operators (less, greater than, equal)
	10.1 db.movies.find({"genres": "Comedy"}) // equal
	10.2 db.movies.find({ "runtime": {$lt: 110} }) // less than 110 => 109
	10.3 db.movies.find({ "runtime": {$lte: 110} }) // less than 110 => 110
	10.4 db.movies.find({ "runtime": {$gt: 110} }) // less than 110 => 110
	10.5 db.movies.find({ "runtime": {$gte: 110} }) // less than 110 => 110

11. Unset Operator
	db.movies.updateOne({_id: ObjectId('65d5c59987a2fee3b713bc21')}, {$unset: { type: "" } })

12. IN Operator
	db.movies.find( { rated: { $in: [ "PG", "PG-13" ] } } )

13. Not Operator
	db.movies.find({ runtime: {$not: { $gt: 50 }} })

14. Aggregate Functions (count, sum, avg)
	//find
	db.movies.find({title: "Jurassic World: Fallen Kingdom"});

	// match
	db.movies.aggregate([{$match:{title: "Jurassic World: Fallen Kingdom"}}])

	// match + count
	db.movies.aggregate([{$match:{title: "Jurassic World: Fallen Kingdom"}},{$count: "total records are"}])

	// group by 
	db.movies.aggregate([{$group: {_id: '$runtime'}}])

	// group by + count
	db.movies.aggregate([{$group: {_id: '$runtime'}}, {$count: "total_records"}])

	// group by + sum
	db.movies.aggregate([
	   {$match:{title: "Jurassic World: Fallen Kingdom"}},
	   {
	      $group: { _id: "$runtime", total: { $sum: "$runtime" } }
	   }
	])


	