<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@keyframes colors {
			0% {
				background: aqua;
				top: 0px;
				left: 0px;
			}

			25% {
				background: tomato;
				top: 0px;
				left: 300px;

			}

			50% {
				background: lightgreen;
				top: 300px;
				left: 300px;
			}

			75% {
				background: blue;
				top: 300px;
				left: 0px;
			}

			100% {
				background: lightcoral;
				top: 0;
				left: 0;
			}
		}
		.main{
			width: 200px;
			height: 200px;
			background: red;
			position: relative;
			/*animation-name: colors;
			animation-duration: 5s;
			animation-delay: 3s;
			animation-iteration-count: 3;*/

			animation: colors 5s 0s infinite linear;
		}
	</style>
</head>
<body>
	<div class="main"></div>
</body>
</html>