<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">


		.loader {
		    /* margin: auto; */
		    /* text-align: center; */
		    /* width: 100%; */
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 100vh;
		    width: 100%;

		}
		@keyframes loader {
			0% {
				transform: translateY(0px);
			}
			20% {
				transform: translateY(-20px);
			}
			60% {
				transform: translateY(0px);
			}
			80% {
				transform: translateY(-20px);
			}
			100% {
				transform: translateY(0px);
			}
		}

		.bar {
		    width: 20px;
		    height: 50px;
		    border: 1px solid;
		    float: left;
			animation: loader 1.5s infinite linear;
		}

		.b1 {
		    background-image: linear-gradient(45deg, black, transparent);
		    animation-delay: 0.2s;
		}
		.b2 {
		    background-image: linear-gradient(tomato, yellow);
		    animation-delay: 0.4s;
		}
		.b3 {
		    background-image: linear-gradient(blue, aqua);
		    animation-delay: 0.6s;
		}
		.b4 {
		    background-image: linear-gradient(red, green);
		    animation-delay: 0.8s;
		}
		.b5 {
		    background-image: linear-gradient(45deg, black, transparent);
		    animation-delay: 1s;
		}

	</style>
</head>
<body>

	<div class="loader">
		<div class="bar b1"></div>
		<div class="bar b2"></div>
		<div class="bar b3"></div>
		<div class="bar b4"></div>
		<div class="bar b5"></div>
	</div>
</body>
</html>