<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			display: flex;
			justify-content: center;
			gap: 10px;
		}

		.dot{
			width: 50px;
			height: 50px;
			background: navy;
			border-radius: 50%;
			animation-name: loader;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}
		.d1{
			animation-delay: 0.2s;
		}
		.d2{
			animation-delay: 0.4s;
		}
		.d3{
			animation-delay: 0.6s;
		}

		@keyframes loader {
			0% {
				opacity: 0;
				transform: scale(0.5);
			}
			50% {
				opacity: 1;
				transform: scale(1);
			}
			100% {
				opacity: 0;
				transform: scale(0.5);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="dot d1"></div>
		<div class="dot d2"></div>
		<div class="dot d3"></div>
	</div>
</body>
</html>